<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artemis Host</title>
    <!-- Header Icon -->
    <link rel="shortcut icon" href="assets/img/brand/favicon.svg" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Icons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  </head>
  <body>

    <!-- Navbar section -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <!-- Logo -->
          <img src="assets/img/brand/logo.svg" alt="Logo" srcset=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#hero">Início</a>
            <a class="nav-link " href="#setup">Setup</a>
            <a class="nav-link " href="#information">Infomações</a>
            <a class="nav-link me-5" aria-current="page" href="#pricing">Planos</a>
          </div>
          <div class="navbar-nav">
            <a href="#footer" class="btn btn-outline-dark">Contate-nos</a>
          </div>
        </div>
      </div>
    </nav>
            
    <!-- Hero section -->
    <section id="hero" class="hero">
      <div class="container">
        <div class="row">
          <!-- Text -->
          <div class="col-md-6 mt-5">
            <div class="text">
              Acelere seu site com a hospedagem mais rápida do mercado 
            </div>
            <div class="buttons">
              <button class="btn btn-primary">Inscreva-se</button>
              <button class="btn btn-outline-secondary ms-3">Publique seu site</button>

            </div>
          </div>
          <!-- Text -->
          <div class="col-md-6">
            <img src="assets/img/hero-img.svg" alt="hero" class="w-100">
            <a class="opacity-50 text-muted d-flex justify-content-end" href="https://www.freepik.com/free-vector/cloud-information-storage-collocated-cloud-computing-data-synchronization-harmonization-available-accesssible-digital-connected-backup-vector-isolated-concept-metaphor-illustration_12083500.htm#query=cloud%20hosting&position=1&from_view=keyword&track=ais">Image by vectorjuice</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Setup section -->
    <section  id="setup" class="setup">
      <div class="container">
        <div class="text-header text-center mb-5">
          <h3>Hospede rapidamente sem dor de cabeça</h3>
          <p>Publique seu site em minutos e comece a atrair mais clientes hoje mesmo</p>
        </div>
        <div class="items text-center">
          <div class="row">
            <div class="col-md-4 mt-4">
              <div class="icons">
                <img src="assets/img/icons/icons-1.svg" alt="">
              </div>
              <div class="desc">
                <h5>Crie uma conta</h5>
                <p>Criar uma conta em nossa plataforma de hospedagem nunca foi tão fácil. Com apenas alguns cliques, você já pode publicar seu site </p>
              </div>
            </div>
            <div class="col-md-4 mt-4">
              <div class="icons">
                <img src="assets/img/icons/icons-2.svg" alt="">
              </div>
              <div class="desc">
                <h5>Publique seu site</h5>
                <p>Na Artemis Host temos tudo o que você precisa para criar e gerenciar seu site de maneira fácil e rápida</p>
              </div>
            </div> 
            <div class="col-md-4 mt-4">
              <div class="icons">
                <img src="assets/img/icons/icons-3.svg" alt="">
              </div>
              <div class="desc">
                <h5>Suporte 24/7</h5>
                <p>Nossa equipe de suporte está sempre pronta para ajudá-lo com qualquer dúvida ou problema que possa surgir</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <!-- information section -->
    <section id="information" class="information">
      <div class="container">
        <div class="row info-1">
          <!-- Text -->
          <div class="col-lg-6">
            <div class="text-information right">
              <h5>Alcance mais clientes</h5>
              <p>Não deixe sua presença online nas mãos de uma hospedagem comum. Escolha a Artemis Hosting e tenha a certeza de que seu site está em boas mãos. Comece agora mesmo e desfrute de uma hospedagem de sites excepcional e personalizada que ajudará você a crescer e obter mais clientes para o seu negócio
              </p>
            </div>
          </div>
          <!-- Img -->
          <div class="col-lg-6 d-flex">
          <img src="assets/img/Cloud hosting-pana.svg" class="w-100" alt="">
          </div>
        </div>

        <div class="row info-2 left">
          <!-- Img -->
          <div class="col-lg-6  d-flex">
            <img src="assets/img/Cloud hosting-cuate.svg" class="w-100" alt="">
          </div>
          <!-- Text -->
          <div class="col-lg-6">
            <div class="text-information left">
              <h5>Garanta velocidade e segurança</h5>
              <p>Com nossos servidores de última geração, você pode contar com um desempenho de alta velocidade para o seu site, independentemente do tráfego que ele recebe. E com nossas medidas de segurança robustas, você pode ter a tranquilidade de saber que seu site está protegido contra ameaças on-line e hackers. Além disso, oferecemos recursos avançados, como backups diários, proteção contra spam e certificados SSL gratuitos, para garantir que seu site tenha a melhor chance de sucesso online.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing section -->
    <section id="pricing"  class="pricing py-5 mb-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Hospedagem Single</h5>
                <h6 class="card-price text-center">R$5,99<span class="period">/mês</span></h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>1</strong> Sites</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>30GB</strong> Armazenamento</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>SSL <strong>Ilimitado</strong></li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Backups <strong>Semanais</strong></li>
                  <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Domínio Grátis</li>
                  <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Suporte 24h</li>
                  <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>E-mail Grátis
                  </li>
                  <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>WordPress</li>
                </ul>
                <div class="d-grid">
                  <a href="#" class="btn btn-outline-secondary  text-uppercase">Escolher plano</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Plus Tier -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Hospedagem Pro</h5>
                <h6 class="card-price text-center">R$9,99<span class="period">/mês</span></h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>100</strong> Sites</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>100GB</strong> Armazenamento</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>SSL <strong>Ilimitado</strong></li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Backups <strong>Diários</strong></li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Domínio <strong>Grátis</strong></li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Suporte <strong>24h</strong></li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>E-mail <strong>Grátis</strong></li>
                  <li><span class="fa-li"><i class="fas fa-times"></i></span><strong>WordPress</strong></li>
                </ul>
                <div class="d-grid">
                  <a href="#" class="btn btn-outline-secondary text-uppercase">Escolher plano</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Pro Tier -->
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Hospedagem Business</h5>
                <h6 class="card-price text-center">R$14,99<span class="period">/mês</span></h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>200</strong> Sites</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>150GB</strong> Armazenamento</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>SSL <strong>Ilimitado</strong></li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Backups <strong>Diários</strong></li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Domínio <strong>Grátis</strong></li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Suporte <strong>24h</strong></li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>E-mail <strong>Grátis</strong></li>
                  <li><span class="fa-li"><i class="fas fa-times"></i></span><strong>WordPress</strong></li>
                </ul>
                <div class="d-grid">
                  <a href="#" class="btn btn-outline-secondary text-uppercase">Escolher plano</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer Section -->
    <footer id="footer" class="py-2 bg-light">
      <div class="row">
        <div class="col-md-12 justify-content-center">
          
          <ul class="nav icons list-unstyled justify-content-center mt-3 mb-3">
            <li class="ms-3 text-center"><a class="text-muted" href="#"><i class='bx bxl-github'></i></a></li>
            <li class="ms-3 "><a class="text-muted" href="#"><i class='bx bxl-instagram' ></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class='bx bxl-twitter' ></i></a></li>
          </ul>

          <p class="text-center text-muted mb-2">© 2023 Artemis Host - Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="js/functions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>